@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

.container {
    width: auto;
}

.hero-banner {
    --bg-image:  url('Gemma/Images/Gallery/artifialgrassandpaving8.jpg'); /* url('Gemma/Images/gemma.png'); */
    --bg-image-opacity: 0.6;

    margin: 0 auto;
    place-content: center;
    text-align: center;
    min-height: 600px;
    position: relative;
    isolation: isolate;
    padding: 0px;  
    
}

.hero-banner::after {
    background: rgba(0,0,0,0.3) var(--bg-image);
    background-blend-mode: darken;
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;    
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
} 

.hero-section {
    width: 100%;
}
/*
.hero-sub {
    display: flex;
    width: 50%;
}
*/

.hero-heading {
    font-size: 4em;   
    font-weight: bold;
    color: #fff;
    padding-top: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-sub-heading {
    color: lightgrey;
    font-size: 0.8em;
    
    margin-top: 0px auto;
    justify-content: center;

}

.hero-cta-btn {
    color: red;
}

li, a, button {    
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.nav-logo-container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    flex-basis: 40%;
}

.logo {
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    margin-right: auto;
    color: #557D46;
    font-weight: bold;
    text-transform: uppercase;
}

#top-nav li {
    display: inline-block;
    padding: 0px 10px;
    list-style: none;
}

#top-nav li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

#top-nav li a:hover {
    color: rgba(85, 125, 70, 1);
}

.active {
    font-weight: bold !important;
}

.menu-dropdown {
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: #fff;
    padding: 10px 5px;
    position: absolute;  
    list-style: none;
    align-items: flex-start;
    z-index: 1;  
}

.menu-dropdown li {
    margin: 10px 0;
}

.nav-item-services:hover .menu-dropdown {
    visibility: visible;
    transition: all 0.5s ease-in;     
}

.cta button {
    padding: 5px 25px;
    background-color: #fff;
    border: solid;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-weight: bold;
    margin-left: 30px;
    border-color: rgba(85, 125, 70, 0.8);
}

.cta:hover button {
    background-color: rgba(85, 125, 70, 0.8);
    color: #fff;
}

.cta-hero-links {
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.cta-hero-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 2em;
}

.cta-hero-col {
    flex: 50%;
    max-width: 50%;
    box-sizing: border-box;
    padding: 15px;
}

.hero-cta-btn button {
    display: inline-block;
    padding: 17px;
    background-color: #5f1a3e;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #fff;
    font-weight: bold;
    width: 200px;
    border: none;
}

.hero-msg-btn button {
    display: inline-block;
    padding: 15px;
    border: solid 1px #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color: transparent;
    color: #fff;
    width: 200px;
}

.cta-messenger {
    margin-right: 10px;
    font-size: 20px;
}

.hero-cta-btn:hover button {
    background-color: rgba(85, 125, 70, 0.8);
}

/* Hamburger menu */
.menu-hamburger {
    display: none;
    cursor: pointer;
}

.ham-bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}


/* SERVICES SECTION START */

#services-section h2 {
    text-align: center;
    margin-top: 50px;
}

.services-info {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.services-card {
    width: 300px;
    margin: 40px auto;
    padding: 0 30px;
    padding: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.services-card img {
    width: 80px;
    height: 80px;   
    display: block;
    margin: 15px auto;
}

.services-card h4 {
    text-align: center;
    margin-bottom: 15px;
}

.services-card p {
    font-size: 0.8em;
    text-align: center;
    height: auto;
    color:  	rgb(169,169,169)
}

.services-card-btn-span {
    display: flex;
    justify-content: center;
}

.services-card-btn-span button {    
    cursor: pointer;
    background-color: rgba(85, 125, 70, 0.8);
    color: #fff;
    text-align: center;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;    
}

.services-card-btn-span button:hover {
    background-color: rgba(85, 125, 70, 1.2);  
    transition: 0.5s;  
}

.card-footer {
    margin-top: 60px;
}

/* SERVICES SECTION END */


/* GALLERY SECTION START */

#gallery {
    background-color: #F9F7F6;
    margin-top: 50px;
    Padding-top: 30px;
    padding-bottom: 100px;
}

.general-gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.general-gallery-container img {
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.gallery-heading {
    text-align: center;
    margin: 30px;
}

/* GALLERY END */


/*  TESTAMONIAL SECTION START */

#testamonials {
    padding: 60px 0;
    /* background: #f1f1f1; */
    color: #434343;
    text-align: center;
}

.testamonials-container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.test-card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.test-card-col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testamonial {
    background: #fff;
    padding: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.test-name {
    margin: 40px 0 20px 0;
    padding-top: 15px;
    border-top: 2px solid rgba(85, 125, 70, 0.3)
}

.stars{
color: #6ab04c;
margin-bottom: 20px;
}

.card-testa-quotemark {
    position: relative;
    left: -50%;
    color: red;
    font-size: 30px;
    margin: 0;
}

.testa-person-rate {
    display: flex;
    flex-direction: row;
}

/* TESTAMONIALS SECTION END */


/* CONTACT US PAGE START */

.container-contact-page .hero-banner {  
    min-height: 300px;  
}

#contact-section {    
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-container {
    max-width: 1280px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;
}

.contact-container p {
    font-size: 0.8em;
    line-height: 1.5;
    margin-bottom: 32px;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.contact-form-group {
    display: block;
    margin-bottom: 5px;
    color: #888;
    font-size: 14px;
}

#message {
    font-size: 1em;
    height: 150px;
}

#email {
    font-size: 1em;
}

#name {
    font-size: 1em;
}

.contact-form-group .form-element {
    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 12px 16px;
    background-color: #f3f3f3;
}

.contact-form-group textarea {
    resize: none;
    min-width: 100px;
}

.submit-group input[type="submit"]{    
    appearance: none;
    border: none;
    outline: none;
    background: none;
    padding: 12px 16px;
    background-color: rgba(85, 125, 70, 0.8);
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.submit-group:hover input[type="submit"]{    
    background-color: rgba(85, 125, 70, 1);
}

.face-book-message-link {
    text-decoration: underline;
    color: rgba(85, 125, 70, 0.8);
    font-weight: 900;
}

.face-book-message-link:hover {
    color: rgba(85, 125, 70, 1);
}

/* CONTACT US PAGE START */

/* EMAIL SUCCESS PAGE START */

.container-success-page .hero-banner { 
    min-height: 300px; 
    max-height: 200px;  
}

/* #success-info-container {
    min-height: 5000px;
} */

.success-info-section {
    max-width: 1280px;
    margin: 50px auto;
    padding-left: 128px;
    padding-right: 128px;
}

.success-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.success-tick {
    display: block;
    margin: 20px auto;
}

.success-box p {
    margin: 0 auto;
}

.success-box-social {
    display: grid;
    margin: 30px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}

/* EMAIL SUCCESS PAGE END */

/* FOOTER START */

footer {
    background-color: rgba(85, 125, 70, 0.8);
    color: #fff;
    padding: 4rem 1rem;
}

footer a {
    color: #fff;
    text-decoration: none; 
    transition: color 0.3s;  
    font-size: 1em;
}

footer a:hover {
    color: #edede9;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-heading {
    margin-bottom: 16px;
    font-size: 1.2em;
    font-weight: bold;
}

.footer-main {
    display: flex;
    margin-bottom: 4rem;
}

.footer-general-info {
    border-right: 2px solid rgba(100, 128, 90, 0.4);
    padding: 0 20px;
}

.footer-general-p {
    margin-top: 10px;
    font-size: 0.8em;
    font-weight: normal;
}

.footer-contact {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
    padding: 0 20px;
}

.footer-contact > p {
    margin-top: 10px;
    font-size: 0.8em;
}

.face-book-message-link-footer {
    text-decoration: underline;
    color: #fff;
    font-weight: normal;
}


.footer-menu {
    flex-basis: 200px;
    flex-grow: 1;
    text-align: center;
    border-right: 2px solid rgba(100, 128, 90, 0.4);
    padding: 0 20px;
    font-size: 14px;
}

.footer-link {
    display: block;
    width: max-content;
    padding: 5px 10px;
    margin: 0 auto;
}

.footer-bottom {
    display: flex;    
}

.copyright {
    margin-right: auto;
    font-size: 0.8em;
}

.footer-social {
    font-size: 20px;
    margin-left: 2rem;
}

/* FOOTER END */

/* SERVICES PAGES CSS START */

.service-info-section {
    max-width: 1000px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.service-info-section img {
    width: 150px;
    height: 150px;
}

.service-info-grass-section {
    max-width: 1000px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.service-info-grass-section img {
    width: 50px;
    height: 50px;
}

#service-info-container {
    display: grid;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 60px;
    justify-content: center;
}

.service-info-section {
    display: block;
}

.service-info-grass-section {
    display: block;
}

.paving-service-ul {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;    
}

.paving-service-li {
    margin-bottom: 10px;
    padding: 0px;  
    overflow: auto;  
}

.paving-service-li img {
    float: left;
    margin: 0 15px 0 0;
}

.paving-service-li h3 {
    margin-top: 5px;
}

.paving-service-li p {
    font: 200 12px/1.5;
    overflow: hidden;
    margin-top: 15px;
}

/* SERVICES PAGES CSS END 

/* --------- Paving Page Start ---------- */

/* Paving Image Gallery */
.image-gallery-container {
    position: relative;
    max-width: 1000px;
    justify-content: center;
    margin: 40px auto;
}

.mySlides {
    display: none;
    margin-bottom: 5px;
}


.cursor {
    cursor: pointer;
}

.prev, 
.next {
    cursor: pointer;
    position: absolute;
    width: 50%;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.thumb-row {
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* ---------- Paving Page End ---------- */


/* ---------- Artifical Grass Page Start ---------- */

.artifical-grass-advantages {
    margin-top: 10px;
    list-style-type: none;
    margin-left: 10px;
}

.artifical-grass-advantages li {
    margin-top: 10px;
    margin-left: -10px;
    display: flex;
    align-items: center;
}

.artifical-grass-advantages li::before{
    color: transparent;
    font-size: 1px;
    content: " ";
    margin-left: -1.3em;
    margin-right: 15px;
    padding: 10px;
    background-color: #557D46;
    vertical-align: top;
}


/* ---------- Artifical Grass Page End ---------- */


/* Media Alterations */

@media only screen and (max-width: 1700px) {
    /* Paving Image Gallery */
    .image-gallery-container {
        width: 100%;
    }


}

@media only screen and (max-width: 1180px){
    .services-info {
        display: grid;
        grid-template-columns: 400px 400px;
        justify-content: center;
    }

}

@media only screen and (max-width: 980px){
    .hero-heading {
        font-size: 3em;
    }

    .test-card-col {
        flex: 100%;
        max-width: 50%;
    }

    .cta-hero-col {
        flex: 100%;
        max-width: 100%;
        box-sizing: border-box;
        padding: 15px;
    }
}


@media only screen and (max-width: 780px){
    .hero-heading {
        font-size: 2em;
    }

    .menu-hamburger {
        display: block;
    }

    .menu-hamburger.active .ham-bar:nth-child(2) {
        opacity: 0;
    }

    .menu-hamburger.active .ham-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-hamburger.active .ham-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        display: flex;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        z-index: 98;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0%;
    }

    .nav-item-services {
        margin-bottom: 220px;
    }

    .nav-item-services .menu-dropdown {
        visibility: visible;
        z-index: 0;
        margin-bottom: 100px;
        display: absolute;
        right: 20%;
        background-color: none;
    }

    /* 
    display: flex;
    flex-direction: column;
    visibility: hidden;
    background-color: #fff;
    padding: 10px 5px;
    position: absolute;  
    list-style: none;
    align-items: flex-start;
    z-index: 1;  
    */

    .cta button {
        margin-left: 0px;
    }

    .hero-banner {
        min-height: 300px;
    }

    .services-info {
        display: grid;
        grid-template-columns: 400px;
        justify-content: center;
    }

    .test-card-col {
        flex: 100%;
        max-width: 100%;
    }

    .footer-main {
        flex-direction: column;
    }

    .footer-general-info {
        flex-basis: 200px;
        flex-grow: 1;
        text-align: center;
        border-right: none;
    }

   
    .footer-menu {
        margin-bottom: 60px;
        border-right: none;
    }

    .footer-bottom {
        margin-top: -100px;
    }

    .contact-container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-form-group textarea {
        height: 300px;
    }

   
}


@media only screen and (max-width: 670px){ 
    
    .logo {
        font-size: 0.5em;
        margin-right: auto;
    }

    .hero-heading {
        font-size: 1.5em;   
        font-weight: bold;
        color: #fff;
        padding-top: 2em;
        padding-left: 0.8em;
        padding-right: 0.8em;
        max-width: 1200px       
    }
    
    .hero-sub-heading {
        font-size: 0.6em;
        margin-top: 10px;
        margin-right: 10%;  
        margin-left: 10%;
    }

    .hero-cta-btn button {
        padding: 17px;
        border-radius: 5px;
        width: 150px;
    }
    
    .hero-msg-btn button {
        padding: 15px;
        border-radius: 5px;
        width: 150px;
    }
  
    .services-card {
        width: 250px;
        margin: 10px auto;
    }

    .services-card p {
        font-size: 0.6em;
        text-align: center;
        height: 50px;
    }
    
    .services-card img {
        width: 60px;
        height: 60px;   
        display: block;
        margin: 15px auto;
    }

    .card-testa-quotemark {
        font-size: 0.8em;
    }

    .testamonial > blockquote {
        font-size: 0.6em;
    }

    .test-name {
        font-size: 0.6em;
    }

    .paving-service-ul {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        margin-top: 15px;
    }
    
    .paving-service-li {
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;       
        padding: 10px;  
        overflow: auto;  
    }
    
    .paving-service-li img {        
        margin: 0 15px 0 0;
        width: 100%;
        object-fit: contain;
    }
}
